<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.5.5">

<!-- Canonical URL -->
<link rel="canonical" href="https://astronasko.com/blog/20260403/">

<!-- Primary Meta Tags -->
<title>Extreme words in Bulgarian!</title>
<meta name="title" content="Extreme words in Bulgarian!">
<meta name="description" content="I give a list of words from one of the bigger Bulgarian word corpora that hold somewhat remarkable records.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astronasko.com/blog/20260403/">
<meta property="og:title" content="Extreme words in Bulgarian!">
<meta property="og:description" content="I give a list of words from one of the bigger Bulgarian word corpora that hold somewhat remarkable records.">
<meta property="og:image" content="https://astronasko.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astronasko.com/blog/20260403/">
<meta property="twitter:title" content="Extreme words in Bulgarian!">
<meta property="twitter:description" content="I give a list of words from one of the bigger Bulgarian word corpora that hold somewhat remarkable records.">
<meta property="twitter:image" content="https://astronasko.com/placeholder-social.jpg">

<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="Extreme words in Bulgarian!" href="/rss.xml">
		
		<!-- KaTeX -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
	<link rel="stylesheet" href="/_astro/_...slug_.63b57561.css" />
<link rel="stylesheet" href="/_astro/_...slug_.26bc61b1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
  <h1 class="astro-3EF6KSR2">
    Atanas K. Stefanov
  </h1>
  <nav class="astro-3EF6KSR2">
    <p class="astro-3EF6KSR2">
      <a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	~/
</a>
      <a href="/resume.pdf" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Résumé
</a>
      <a href="/work" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Work
</a>
      <a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
    </p>
  </nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				
				<h1 class="title astro-BVZIHDZO">Extreme words in Bulgarian!</h1>
				<time datetime="2026-04-02T23:00:00.000Z">
	03/04/2026
</time>
				
				<hr class="astro-BVZIHDZO">
				<section class="astro-BVZIHDZO">
					
	<p>I have been getting tired of all us Bulgarians talking about
<em>непротивоконституционствувателствувайте</em><label for="1" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="1" class="margin-toggle">
<span class="sidenote">
‘do not act against the constitution’, addressed to more than one person
</span>—
our longest word — and referencing it every now and then.
Other words deserve love too. I sought for more words in the Bulgarian
vocabulary that shine in not so obvious ways. I took <a href="https://github.com/miglen/bulgarian-wordlists/blob/master/wordlists/all-cyrillic.txt">Miglen Iliev’s full word corpus in Cyrillic</a>,
cleaned it for all entries that contained letters beyond the Bulgarian
alphabet, and looked for some arbitrary features that I personally found
interesting. Then, I hand-picked the remarkable words in those
categories as some form of quality assurance.</p>
<p>
    <span class="marginnote">
        I do not claim to be accurate. The corpus contains a lot
        of noise from other Slavic languages or random interjections.
        Bulgarian by itself tends to be a highly inflected language that allows for various
        combinations. I also found myself to be quite arbitrary in the hand-picking
        processing. Therefore, from now on, instead of 'the longest words', I will
        simply use 'long words' and similar lexical acrobatics.
    </span>
</p>
<h2 id="long-words">Long words</h2>
<ol>
<li>непротивоконституционствувателствувайте (39; ‘do not act against the constitution’, imperative mood, addressed to the second plural)</li>
<li>циклопентанперхидрофенантреновото (33; ‘pertaining to cyclopentanoperhydrophenanthrene’, neuter singular, definite article)</li>
<li>хексакосиоихексеконтахексафобията (33; ‘the phobia of the number 666’, feminine singular, definite article)</li>
<li>хексакосиоихексеконтахексафобите (32; ‘those having a phobia of the number 666’, plural, definite article)</li>
<li>хексакосиоихексеконтахексафобия (31; ‘the phobia of the number 666’, feminine singular, indefinite article)</li>
<li>непротивоезикоругателствувайте (30; ‘do not speak ill of the language’, imperative mood, addressed to the second singular)</li>
</ol>
<h2 id="words-containing-long-alphabetic-substrings">Words containing long alphabetic substrings</h2>
<p>All contain the same five-letter alphabetic substring <em>мнопр</em>, and are given in base forms.</p>
<ul>
<li>взаимнопрост (‘coprime’)</li>
<li>взаимноприемлив (‘mutually acceptable’)</li>
<li>срамноправочревен (‘pertaining to the puborectalis’)</li>
</ul>
<h2 id="words-containing-long-inverse-alphabetic-substrings">Words containing long inverse-alphabetic substrings</h2>
<p>All contain four-letter substrings in reverse alphabetic order, and are given in base forms.</p>
<ul>
<li>изженя (‘to marry off’, implies action by or onto all people of a given collection)</li>
<li>тарпон (‘tarpon’)</li>
<li>футсал (‘futsal’)</li>
<li>изжегля (‘to harness to a yoke’, implies action onto all animals of a given collection)</li>
<li>маскарпоне (‘mascarpone’)</li>
</ul>
<h2 id="long-palindromes">Long palindromes</h2>
<p>All are nouns, contain nine letters, and are masculine singular.</p>
<ul>
<li>непотопен (‘unsunk’)</li>
<li>ненаранен (‘unharmed’)</li>
<li>незаразен (‘non-contagious’)</li>
<li>незапазен (‘unpreserved’)</li>
<li>недоходен (‘unprofitable’)</li>
</ul>
<h2 id="long-words-that-can-be-typed-in-a-single-keyboard-row">Long words that can be typed in a single keyboard row</h2>
<p>This assumes the keyboard layout specified in БДС 5237:1978, as this is the
standard Bulgarian layout for typing in Cyrillic.<label for="2" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="2" class="margin-toggle">
<span class="sidenote">
I have a firm conviction about this. Please do not ask me to
compile those statistics for any QWERTY derivative.
</span>
You could consult its <a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D0%BF%D0%BE%D0%B4%D1%80%D0%B5%D0%B4%D0%B1%D0%B0%D0%BF%D0%BE%D0%91%D0%94%D0%A1">page on the Bulgarian Wikipedia</a>, which I am quite fond of.
As I was typing these words by hand, I inadvertently confirmed that they each require just one keyboard-layout row. It felt almost therapeutical.</p>
<h3 id="top-row">Top row:</h3>
<ol>
<li>екзекуции (9; ‘executions’)</li>
<li>кизикски (8; ‘pertaining to Kyzikos’, masculine singular)</li>
<li>дедукции (8; ‘deductions’)</li>
<li>дисекции (8; ‘dissections’)</li>
<li>дискусии (8; ‘discussions’)</li>
<li>ексцесии (8; ‘excesses’)</li>
<li>уесекски (8; ‘pertaining to Wessex’, masculine singular)</li>
</ol>
<h3 id="middle-row">Middle row:</h3>
<p>All contain 13 letters.</p>
<ul>
<li>намножаваната (archaic of ‘the multiplied’, feminine singular)</li>
<li>намножаваното (archaic of ‘the multiplied’, neuter singular)</li>
<li>многоатомната (‘pertaining to many atoms’, feminine singular)</li>
<li>многоатомното (‘pertaining to many atoms’, neuter singular)</li>
</ul>
<h3 id="bottom-row">Bottom row:</h3>
<p>All contain four letters.</p>
<ul>
<li>плъх (‘rat’, indefinite article)</li>
<li>плюй (‘Spit!’, imperative mood, addressed to the second singular)</li>
</ul>
<h2 id="long-word-with-ь">Long word with ь</h2>
<p>Thе letter <em>ь</em> is used in rare occasions and usually serves to soften other phonemes. It is somewhat neglected, and this is my small gesture towards it.</p>
<ul>
<li>бронетранспортьорите (20; ‘the armoured trucks’)</li>
</ul>

				</section>
			</article>
		</main>
		<footer>
  <section>
    &copy; 2026 Built with
    <a href="https://astro.build/"> Astro</a>, by Nasko.
    <a href="/rss.xml">RSS</a>
  </section>
</footer>
	</body></html>