<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.5.5">

<!-- Canonical URL -->
<link rel="canonical" href="https://astronasko.com/blog/20230827/">

<!-- Primary Meta Tags -->
<title>On publishing as an undergraduate</title>
<meta name="title" content="On publishing as an undergraduate">
<meta name="description" content="I intend to write a small blog post for every publication I have a significant contribution in. In the beginning of 2023, the first paper with my name on was published in MNRAS. Now, about half a year later, I finally feel my head ripe enough to bear fruit; and I use this moment to share some of it with you.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astronasko.com/blog/20230827/">
<meta property="og:title" content="On publishing as an undergraduate">
<meta property="og:description" content="I intend to write a small blog post for every publication I have a significant contribution in. In the beginning of 2023, the first paper with my name on was published in MNRAS. Now, about half a year later, I finally feel my head ripe enough to bear fruit; and I use this moment to share some of it with you.">
<meta property="og:image" content="https://astronasko.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astronasko.com/blog/20230827/">
<meta property="twitter:title" content="On publishing as an undergraduate">
<meta property="twitter:description" content="I intend to write a small blog post for every publication I have a significant contribution in. In the beginning of 2023, the first paper with my name on was published in MNRAS. Now, about half a year later, I finally feel my head ripe enough to bear fruit; and I use this moment to share some of it with you.">
<meta property="twitter:image" content="https://astronasko.com/placeholder-social.jpg">

<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="On publishing as an undergraduate" href="/rss.xml">
		
		<!-- KaTeX -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
	<link rel="stylesheet" href="/_astro/_...slug_.63b57561.css" />
<link rel="stylesheet" href="/_astro/_...slug_.26bc61b1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
  <h1 class="astro-3EF6KSR2">
    Atanas K. Stefanov
  </h1>
  <nav class="astro-3EF6KSR2">
    <p class="astro-3EF6KSR2">
      <a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	~/
</a>
      <a href="/resume.pdf" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Résumé
</a>
      <a href="/work" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Work
</a>
      <a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
    </p>
  </nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				
				<h1 class="title astro-BVZIHDZO">On publishing as an undergraduate</h1>
				<time datetime="2023-08-26T21:00:00.000Z">
	27/08/2023
</time>
				<div class="last-updated-on astro-BVZIHDZO">
							Last updated on <time datetime="2023-08-27T21:00:00.000Z">
	28/08/2023
</time>
						</div>
				<hr class="astro-BVZIHDZO">
				<section class="astro-BVZIHDZO">
					
	<p>
    <span class="marginnote">
        <img src="/img/watermelon.jpg">
    </span>
    <span class="marginnote">
        Stefan (right), myself (left), and a watermelon belonging to the
        director of NAO Rozhen that was taken hostage. The fruit was
        eventually released in peace.
    </span>
</p>
<p>I intend to write a small blog post for every publication I have a
significant contribution in, where I provide another, more mundane facet
of my work. What follows is mostly literary, not educational. In the
beginning of 2023, the first paper with my name on was
<a href="https://academic.oup.com/mnras/article-abstract/520/3/3355/7005222">published in MNRAS</a>.
This work was done in collaboration with Stefan Stefanov, another
astrophysics undergraduate in Sofia University. Now, about half a year
later, I finally feel my head ripe enough to bear fruit; and I use this
moment to share some of my experiences with you.</p>
<p>I met Stefan during early secondary school (‘14-‘17), at a time when I was
obsessing over video games. In 2016, I ran into Stefan by chance in a
lobby of one such game, and we happened to get along. In the next few
years we bumped into each other on several occasions, such as student
competitions. I found out that he was also interested in astronomy, and
we became good acquaintances. Last year, I happened to attend several
observation nights in NAO Rozhen, Bulgaria, and I found him to be having
shifts as a telescope operator. We had a few short and pleasant
exchanges. It came up in one conversation that we share a surname, and I
only remember joking about writing a paper together because the
reference would look funny.<label for="surname" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="surname" class="margin-toggle">
<span class="sidenote">
I took the data for the top 10 surnames in 2021
(<a href="https://nsi.bg/sites/default/files/files/events/Names2021p.pdf">Bulgarian National Statistics Institute</a>),
and calculated that 20.7% of Bulgarians had the top 10 surnames at
the time. <a href="(https://www.eupedia.com/europe/european_family_names.shtml)">According to Eupedia,</a>
this indicates low diversity relative to other European countries.
In any case, <em>Stefanov</em> is a common surname. <em>Stefan Stefanov</em> is
somewhat more exotic; it’s like rolling a two-two in a game of
backgammon.
</span>
What came out as a genuine joke was taken seriously, and I soon
had Stefan explaining to me the intricacies of his idea that led to
publication.</p>
<p>We did most of our data mining in late summer, but actual analysis only
began in late October. At that point, it had started to meddle with the
fourth year of my Master’s — what initially looked as easy matter became
a serious, standalone project that each of us had to juggle with our
Master’s projects! But we were on the ride already, and the novelty of
the soon-to-be work had put additional
pressure towards its completion.<label for="completion" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="completion" class="margin-toggle">
<span class="sidenote">
This is not to put our work on a pedestal; I think of the “novelty”
element to be characteristic of any work that sees the light of
publication.
</span>
In retrospect, I regard this pressure to have been my main motivator to
push this project through a busy term of university. Six long weeks in
gloomy London followed, in which I sought refuge in libraries and common
rooms to study until late evenings. I would return home every day at
about 2200 — some times with grocery bags, some times with a towel<label for="towel" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="towel" class="margin-toggle">
<span class="sidenote">
In this period, my bathroom was out of order for three weeks or so.
</span> — and would sit down together with Stefan to discuss our next
steps. We had no supervisors per se, which necessitated more frequent
meetings; in those, we would both wonder how to approach certain aspects
of the project. We tried to work until 0000 London time — so Stefan,
being two hours ahead, must have had it even worse than me — however, I
would usually get exhausted way earlier. There were nights in which
little progress was made, and we would decide to push ourselves a bit
further, so that there would be less work to do the next meeting — such
meetings never came.<label for="came" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="came" class="margin-toggle">
<span class="sidenote">
During our work, we had to compile several tables with data from
literature. Those tables were small enough to not require immediate
automation, but large enough to cause us trouble when we had to
import them by hand. This activity I personally found the most
laborious, perhaps because it had to be carried out with so much
attention — and at such times of the night.
</span></p>
<p>I personally admit that this publication required a significant amount
of effort on my end, from start to finish. This is certainly not to say
I am unsatisfied — I just wonder whether this was due to my
inexperience, due to our misfortunes in terms of environment (e.g. busy
terms with university, working in late hours), or something else. One
thing I began to appreciate is how hard it was to publish as an
undergraduate.<label for="undergraduate" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="undergraduate" class="margin-toggle">
<span class="sidenote">
Academia StackExchange appears to agree with me; see
<a href="https://academia.stackexchange.com/q/82254/171160">this</a>
and <a href="https://academia.stackexchange.com/q/124149/171160">this.</a>
</span>
It seems to me that you must have an undergraduate that: (1) is inclined
to put in extra hours that may not be rewarded; (2) has a good mentor or
someone else to be looked after by; (3) has a project that can produce
fast and publishable results. I was incredibly lucky with having Stefan,
for he was the de facto PI, and for he led with the past experience he
had gained in this subfield.<label for="subfield" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="subfield" class="margin-toggle">
<span class="sidenote">
This was the fourth paper of Stefan in the subfield; yet the first
with no “official” supervisors. If it is unlikely to have one
publication as an undergraduate, imagine having four in a row. When
Stefan proofread this, he insisted on mentioning that his university
program was relatively lightened and allowed such occupations.
</span>
In addition, it could be argued that publishing a discovery of certain
behaviour should be relatively less time-consuming, since one needs to
provide with an observation of said behaviour, and not necessarily with
a complete explanation of the physics behind it. Our work was not
entirely, but somewhat of this kind; and could have been comfortably
done in about 40 days during the summer, when we were relatively free of
other commitments.</p>
<p>With all said, publishing during an undergraduate programme outweighs
all pain that comes with it. Firstly, I feel that this could be an
immeasurable advantage in the record of a prospective PhD applicant.
During our work with Stefan, I was in need of skills that my programme
did not eventually assess me on.<label for="university" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="university" class="margin-toggle">
<span class="sidenote">
This is not the fault of any university.
</span>
Therefore, a good university student may not necessarily turn into a
good researcher. Hiring departments/institutes perhaps recognise that,
and consequently may try to estimate the likelihood of applicants to
become good researchers. Any published work should help in this
judgement by quite a large amount, namely because it is a form of such
assessment. Secondly, publishing itself gives a significant morale
boost. As far as I am concerned, I would gladly push boulders for months
just so I can see my name on a paper for the first time again.<label for="again" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="again" class="margin-toggle">
<span class="sidenote">
This is a feeling taken from me for good. Somewhat bittersweet, but
still beautiful by itself.
</span></p>

				</section>
			</article>
		</main>
		<footer>
  <section>
    &copy; 2024 Built with
    <a href="https://astro.build/"> Astro</a>, by Nasko.
    <a href="/rss.xml">RSS</a>
  </section>
</footer>
	</body></html>