<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.5.5">

<!-- Canonical URL -->
<link rel="canonical" href="https://astronasko.com/blog/20260729/">

<!-- Primary Meta Tags -->
<title>Loss goes with the second hand of the clock</title>
<meta name="title" content="Loss goes with the second hand of the clock">
<meta name="description" content="I had a moment of realisation during a couple of intense weeks, and it found its way onto the page when I sat down to put my thoughts down in writing.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astronasko.com/blog/20260729/">
<meta property="og:title" content="Loss goes with the second hand of the clock">
<meta property="og:description" content="I had a moment of realisation during a couple of intense weeks, and it found its way onto the page when I sat down to put my thoughts down in writing.">
<meta property="og:image" content="https://astronasko.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astronasko.com/blog/20260729/">
<meta property="twitter:title" content="Loss goes with the second hand of the clock">
<meta property="twitter:description" content="I had a moment of realisation during a couple of intense weeks, and it found its way onto the page when I sat down to put my thoughts down in writing.">
<meta property="twitter:image" content="https://astronasko.com/placeholder-social.jpg">

<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="Loss goes with the second hand of the clock" href="/rss.xml">
		
		<!-- KaTeX -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
	<link rel="stylesheet" href="/_astro/_...slug_.63b57561.css" />
<link rel="stylesheet" href="/_astro/_...slug_.26bc61b1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
  <h1 class="astro-3EF6KSR2">
    Atanas K. Stefanov
  </h1>
  <nav class="astro-3EF6KSR2">
    <p class="astro-3EF6KSR2">
      <a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	~/
</a>
      <a href="/resume.pdf" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Résumé
</a>
      <a href="/work" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Work
</a>
      <a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
    </p>
  </nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				
				<h1 class="title astro-BVZIHDZO">Loss goes with the second hand of the clock</h1>
				<time datetime="2026-07-28T23:00:00.000Z">
	29/07/2026
</time>
				
				<hr class="astro-BVZIHDZO">
				<section class="astro-BVZIHDZO">
					
	<p>
    <span class="marginnote">
        Written on a few loose sheets of paper on 20/07/2026. Presented as is,
        with no subsequent editing.
    </span>
</p>
<p>Sometimes, one look with someone else is enough to realise that you are of the same kin. You direct your gaze onto someone’s physical vessel, and a brief moment of recognition follows. There is not even a glimpse of any rational thought, nor is there any time for analysis — you stare into the abyss of another entity, your idea of solipsism breaks, and you come to understand that you are in the  company of one of your own.</p>
<p>I had such a moment with a colleague not too long ago, and he confided to me that his heart has been resting heavy for some time. He has been making company to another soul during our summer trips to conferences, but now their time is over; and after those sweet, low-hanging grapes, they are both unsure how to manage what will follow. He said, ‘It looks like we are in a stalemate. If we shake hands and wish each other fair winds, I could be losing what was really meant to be. If not, we would be inflicting a lot of unnecessary pain to one another, given the distance.’</p>
<p>Are we not losing every day, as we follow our ways? With every smile we have, we get one smile closer to death. We often lose sleep, nerves, control, or even the bus. Every day you do not indulge in an activity, you lose a bit of your sharpness in it — and with every call you were meant to make, but did not, you lose a tiny bit of closeness with that person. When we lose our close ones to the elements, often the pain is intense, and we are drawn to think that we just lost that person, in that single instance. But the truth is, we started losing them from the moment we met them. Every structure eventually gives way to entropy, the most natural and the lowest state of energy. This is why not losing is so difficult to maintain — and to an extent, the good in the world as well.</p>
<p>And what about birth itself? Babies cry as soon as they draw their first breath in this world. I reckon this is necessary to kickstart their respiratory system, but I like to think that babies cry because they realise their first loss — the protective environment of the womb. I am good friends with the nurse who helped me out a little on my way out — she said I was one of the uglier cryers. In fact, that would continue for some years, to the point where our neighbours would use me and my cousins as alarm clocks in the morning.</p>
<p>My nurse says that there are babies that do not cry upon meeting the world. I find this quite astounding. Could it be that they figured out the divine truth much earlier than us, commonfolk? That we part ways with our yesterday’s selves every time the clock strikes midnight, and so too do we lose the versions of our close ones, only to accept and fall in love with what tomorrow destines us to see in them? It follows that we lose (change) a little every day, and our information goes as far as the change we have named death. Therefore, I could say we die a little every day as well. Some could try to spin the yarn and say, ‘Well, we gain as much as we lose day-by-day anyway’ to give it a positive tint, but I do not think that is necessary. Transitioning, changing or dying is not intrinsically evil or sad; it just signifies that life is dynamic, it gives time a direction, and it reminds us of Lady Entropy.</p>
<p>‘Spin a coin,’ I told my kin. ‘Observe yourself, and catch yourself for the outcome you wish for while the coin is in the air. Your heart is a trout, and it will show you where it is headed only if you cast it into fast-moving waters — just like the flight of a coin you placed a decision on. Then, love if it is your lot to love, but do it with all your heart. You are bound to lose anyway, but enjoy the game, akin to a dice player that knows they will lose eventually, yet they do not spare themselves from throwing dice with all their grace and ardour.</p>
<p>I played backgammon with a dear one not too long ago. I would throw my dice with ardour, and she would throw hers with grace, but also with no effort — as if she had learnt it plainly by quietly observing all dice rolls life has to offer. We got to 1:1 — a tie. I prefer ties and close results in general. Ties are harmony, and close results are our own human, imperfect attempts to get there. The day after, while speaking to a friend about backgammon, we saw a man lying down on the side of the road, with medics giving him a resus. This could have been me — rather, one day it will be my turn there. And again, I realised that backgammon mimics life. You begin with your stones scattered around the board, and as soon as you give them structure, you figure it is due time to bear them off. This is why we should try to build towers with what is available, avoid leaving too many blots unless for the purpose of building towers, and as a whole, try to bring some structure against Lady Entropy, and loss in general. At a certain point, our stones are born off regardless of whether the dice have been kind or us, or not — and we should take that with peace, for it is the most natural outcome in life. And so, let us play with Ardour, but with some Grace too — and bear in mind we are playing alone on the board. There is no intrinsic opponent. Just make the towers as you wish, given the dice you throw — and once you run out of stones, think not of wins or losses. For a win condition simply does not exist outside of the mind of the one who plays.</p>

				</section>
			</article>
		</main>
		<footer>
  <section>
    &copy; 2026 Built with
    <a href="https://astro.build/"> Astro</a>, by Nasko.
    <a href="/rss.xml">RSS</a>
  </section>
</footer>
	</body></html>