<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.5.5">

<!-- Canonical URL -->
<link rel="canonical" href="https://astronasko.com/blog/20260131/">

<!-- Primary Meta Tags -->
<title>My reflections on learning Spanish, three years in</title>
<meta name="title" content="My reflections on learning Spanish, three years in">
<meta name="description" content="A short essay about my ongoing battle with Spanish, in which I share the little wisdom I have managed to gather along the way.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astronasko.com/blog/20260131/">
<meta property="og:title" content="My reflections on learning Spanish, three years in">
<meta property="og:description" content="A short essay about my ongoing battle with Spanish, in which I share the little wisdom I have managed to gather along the way.">
<meta property="og:image" content="https://astronasko.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astronasko.com/blog/20260131/">
<meta property="twitter:title" content="My reflections on learning Spanish, three years in">
<meta property="twitter:description" content="A short essay about my ongoing battle with Spanish, in which I share the little wisdom I have managed to gather along the way.">
<meta property="twitter:image" content="https://astronasko.com/placeholder-social.jpg">

<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="My reflections on learning Spanish, three years in" href="/rss.xml">
		
		<!-- KaTeX -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
	<link rel="stylesheet" href="/_astro/_...slug_.63b57561.css" />
<link rel="stylesheet" href="/_astro/_...slug_.26bc61b1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
  <h1 class="astro-3EF6KSR2">
    Atanas K. Stefanov
  </h1>
  <nav class="astro-3EF6KSR2">
    <p class="astro-3EF6KSR2">
      <a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	~/
</a>
      <a href="/resume.pdf" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Résumé
</a>
      <a href="/work" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Work
</a>
      <a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
    </p>
  </nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				
				<h1 class="title astro-BVZIHDZO">My reflections on learning Spanish, three years in</h1>
				<time datetime="2026-01-31T00:00:00.000Z">
	31/01/2026
</time>
				
				<hr class="astro-BVZIHDZO">
				<section class="astro-BVZIHDZO">
					
	<p>
    <span class="marginnote">
    <i>Unedited original in Bulgarian, translated by my own hand:</i><br>
    Животът ми отрано ме научи да обичам чуждите култури и да се опитвам да намеря място в тях. Роден и израснал съм в Родопите — силно хетерогенно общество, в среда, в която се говорят различни езици и се изповядват различни религии като равни. Първото ми преместване в чужбина беше като току-що навършил 18. Тогава прекарах четири години в Източен Лондон, където се убедих колко е цветен и разнолик животът. Сега живея в Тенерифе вече трета година, с чрезвичайни танци между Канарските острови, Испания и Чили. 
    </span>
</p>
<p>I was taught from an early age to love foreign cultures and to try to associate myself with them as a way to show respect to ther bearers. I am born and raised in the Rhodopes — a very heterogeneous society and an environment where different languages are spoken and different religions are practised on an equal footing. My first move abroad was when I had just turned 18. I spent four years in East London, where I got convinced how vibrant and multi-faceted life really is. It is my third year in Tenerife now, with my occasional dances between the Canary islands, mainland Spain, and Chile.</p>
<p>
    <span class="marginnote">
Пристигайки в Тенерифе, очаквах, че ще мога да живея сносно само с английски. Това мое очакване беше разбито на първия ден; и именно оттогава реших да се захвана с самообучение. Испанският е четвъртият език, с който съм имал силно съприкосновение — но е първият, който започнах да уча сам-самичък. Реших да направя тази стъпка отчасти защото според мен човек вече е изградил самодисциплина след първите няколко езика с насочено обучение, отчасти защото съм твърдоглав и исках предизвикателство. Три години по-късно, не говоря книжен испански, а някакъв странен коктейл с доминиращи фонетични особености от Канарските острови. Знам около 2500 думи, с които боравя свободно, до 3-4 часа на ден преди да се уморя. Мога да се оправям сам в полиции, застрахователи и други бюрокрации, и съм прокарвал както себе си оттам, така и други хора. Това, което следва, е кратък очерк на моето приключение с испанския дотук, както и малко мъдрост, която успях да събера с твърдата си глава.
    </span>
</p>
<p>Upon arrival in Tenerife, I came with the expectations that I could make the ends meet with English alone. This expectation of mine got in the bin in day one; and it was namely because of this that I took Spanish on my own. I chose to do so in part because in my opinion one has already gained self-discipline after their first few languages with guided learning… and in part because I was being stubborn and wanted a challenge. Three years later, I do not speak literary Spanish, but instead, some strange cocktail with dominating phonetic features from the Canary islands. I recall about 2500 words, which I use more or less freely, for up to 3 to 4 hours a day before I lose my stamina. I can deal just fine in police stations, insurance companies and other state bureaucracies, and in those places, I have succesfully made way for myself as well as for other people. What follows is a brief outline of my adventure with Spanish so far, along with the little wisdom I have managed to gather with my thick head.</p>
<p>
    <span class="marginnote">
Първото нещо, което направих, е да започна да трупам речников запас преди въобще каквато и да е граматика. Мисля, че научих 200-300 думи преди да науча пълните спрежения на ser, estar, saber, hacer, tener в сегашно време. Оставам със силно впечатление, че съществува нещо като "критична маса", що се отнася за речников запас, т.е. от стигането на едно количество думи нататък човек може да обясни всяко съществително или действие, просто ще е нужна известна умствена гимнастика. Моят съвет е първо да се научат думи от обща необходимост, например първите 200-300 думи по популярност в речника. След което да се постави фокус на прилагателните, но в определен ред. Колкото по-абстрактни, толкова по-добре: да се започне със прилагателни за размер, форма, цвят, възраст, материал — и чак тогава прилагателни, обуславящи намерение (напр. papel higiénico). На мнение съм, че със стотина прилагателни и подходящия набор от съществителни (дори и cosa; букв. нещо) човек може да назове всичко на този свят, което му е практически полезно. Преди да науча думата за клечки за уши (bastoncillo; букв. бастунче), казвах с месеци palitos con algodón para las orejas (букв. клечици с памук за ушите). Не е елегантно решение, но приоритизира бързото оцеляване.
    </span>
</p>
<p>First, I started to accumulate vocabulary before any grammar whatsoever. I think I learnt around 200-300 words before figuring out the complete conjugations of <em>ser, estar, saber, haver, tener</em> in Present Simple. It is my impression that there exists a form of a ‘critical mass’ when it comes to vocabulary. That is to say, there seems to be a minimum amount of words with which you can explain every noun or action, even if it requires some mental gymnastics. My suggestion is to first learn words of common necessity, such as the first 200-300 most popular words in a language. Then, I would focus on adjectives, but in a specific order. The more abstract, the better: I would start with adjectives for size, shape, color, age, material — and only then move on to adjectives that indicate intention (e.g. <em>papel higiénico</em>; toilet paper). I am now inclined to think that with around a hundred carefully selected adjectives and the right small selection of nouns (even if you just use <em>cosa</em>; lit. ‘something’), you could name everything in this world that you would practically need. For example, before learning the word for cotton buds (<em>bastoncillo</em>; lit. ‘a little cane’), I would say <em>palitos con algodón para las orejas</em> (lit. ‘little sticks with cotton for my ears’) for months, and with pride. This is not the most elegant solution, but it maximises chances of early survival.</p>
<p>
    <span class="marginnote">
Въпреки че испанският е фонетично перфектен език, той има граматика, която ми беше силно неинтуитивна и непозната. Като човек с известен опит в английския и два славянски езика, концепцията за подчинително наклонение, и в общ план, спреженията на неправилните глаголи, отнеха значима част от енергията ми. Най-простото беше да ги уча наизуст, точно като думичките в речниковия запас, спрежение по спрежение. Глаголите ser и estar ми бяха най-трудни като първи в стратегията и най-неправилни по принцип; но за 2-3 седмици успях да ги науча перфектно във всяко лице, число, време и наклонение. От там нататък човек започва да добива интуиция, и разбира бързо, че неправилността на глагола се "онаследява" в неговите производни, напр. 1л. ед.ч. сег. вр. на глагола poner става pongo, componer-compongo, proponer-propongo и така нататък. В момента си спомням добре около 20 неправилни глагола във всичките спрежения (вкл. разни сервантески спрежения, които никой вече не ползва), и бих казал, че са бяха достатъчни лека-полека да добия интуиция дали нови глаголи в съзнанието са правилни, или неправилни. 
    </span>
</p>
<p>Although Spanish is a phonetically perfect language, it is ruled over by rather formidable grammar, which in the beginning was very foreign and unintuitive to me. As a person born into the Slavic linguistic family, the concept of subjunctive mood, and as a whole, the conjugation of irregular verbs, took most of my energy. I figured that it would be easiest to learn them by heart, as if they were part of vocabulary, form by form. The verbs <em>ser</em> and <em>estar</em> are the most irregular in Spanish, and were my first and most difficult to learn. It took me about two to three weeks to learn them with good recall in every form, tense and mood. From there on, I began building an intuition, and came to understood quickly that the irregularity of a verb is ‘inherited’ in its derivatives, e.g. the Present Simple ‘I-form’ of <em>poner</em> becomes <em>pongo</em>, <em>componer-compongo</em>, <em>proponer-propongo</em> and so on. Currently I can recall about 20 fundamental irregular verbs in all their conjugations (including various Cervantes conjugations that no one uses anymore), and I would say that such a figure is enough to gradually develop an intuition about the conjugation of new verbs, regular or irregular.</p>
<p>
    <span class="marginnote">
Използвах метода на учене чрез разпределено повторение на Анки, приложение, на което съм безкрайно благодарен, и което съм горд да съм поддържал с дарение. Този очерк не е гид как да се ползва Анки, но накратко за моят аранжимент. Имам две тестета карти: едно със речников запас, и едно за учене на неправилни глаголи — и двете настроени на 95% степен на мнемонично съхранение. Тестето с речников запас си градя сам, в началото чрез вестници: чаках края на работния ден, когато вестникът в кафетерията се хвърля в боклука, и го "крадях", за да уча думи от него. Започвах от първа страница и си вкарвах в тестето всяка дума, която виждах за първи път и не разбирах. Така стигнах около 2000-2500 думи, и това вече е основният способ за растеж на тестето ми (вече чрез дигитални източници). За неправилни глаголи използвам тестето на Лисардо за пълно испанско спрежение, и то ми служи и до ден днешен. Общите ми съвети за Анки са два: (1) правете го всеки ден, за предпочитане сутринта; (2) бъдете честни със самооценката си, защото иначе си правите лоша услуга.
    </span>
</p>
<p>I have been making use of <a href="https://apps.ankiweb.net/">Anki</a>’s spaced-repetition learning method, an application for which I am infinitely grateful and which I am proud to have supported with a donation. This post is not a guide on how to use Anki, but a brief overview of my configuration. I have two decks of cards: one with vocabulary, and one for learning irregular verbs — both set to a 95% retention rate. I built the vocabulary deck myself, initially using newspapers: I waited until the end of the workday, when the newspaper in our <em>cafetería</em> was thrown in the bin, and I would ‘steal’ it to learn words from it. I would start from the first page and I would enter every word I saw for the first time and did not understand. This is how I reached about 2000-2500 words, and this remains the main way I grow my deck (now through digital media). For irregular verbs, I used Lisardo’s <a href="https://ankiweb.net/shared/info/638411848">Ultimate Spanish Conjugation deck</a>, which still continues to serve me. I have two pieces of advice here: (1) do your Anki every day, preferably in the morning, when your mind is still sharp, (2) be honest with your self-assessment, because otherwise you would be doing a disservice to yourself.</p>
<p>
    <span class="marginnote">
Опитвайте се да се излагате на чуждия език колкото се може повече, докато не ви се размъти съзнанието. В моя случай звучи лесно, тъй като уча испански в Испания, и то по неволя. Но така нареченото "изложение" на езика изисква и смиреност. Приемете, че никога няма да научите перфектно езика, и всяко его забравете, докато го говорите. След три години продължава да ми се заплита езикът при определени комбинации на съгласни, с които не съм свикнал, и заеквам. Това ми се окачваше много на сърцето, но знаех, че това е нужно усилие за моето собствено добруване. Тук идва и последния съвет — заобградете се с хора, по възможност местни или говорещи езика като майчин, и не забравяйте да цените тяхното търпение да ви слушат как мънкате и пелтечите. Не забравяйте, че човек се учи цял живот, а процесът на учене е едно от най-благородните, дори интимни занимания, с които животът ни е предоставил.
    </span>
</p>
<p>Try to expose yourself to your foreign language of interest as much as you can, until your mind fogs over. This sounded rather easy in my case, as I was learning Spanish in Spain, and by necesity in fact. What I feel is looked over, however, is that the so-called ‘exposure’ also requires humility. Accept that you will never the language perfectly, and let go of your ego when you try to speak it. After three years, I still stumble over certain combinations of consonants that I am not used to, and I stutter. This weighted heavily on my heart for some time, and only recently did I come to understand that this was a necessary effort for my own good. Surround yourself with people, preferably locals or native speakers, and do not forget to appreciate their presence and patience in listening to your mumblings. We learn throughout our entire lives, and the process of learning is one of the most noble (I dare to say intimate!) activities that life provides — so we better get to love it!</p>
<p>
    <span class="marginnote">
Процесът на изучаване на език е процес с намаляваща възвръщаемост. Вече чувствам, че един час потапяне в езика ми дава много по-малко, колкото в началото. И нека това да не ви обезкуражава — учете, доколкото сметнете, че ще ви е полезно и угодно. Не забравяйте, че поддържането на езика е много по-лесно, отколкото изучаването — само трябва да се впряга достатъчно нерядко. Моята борба продължава, и започвам да се оглеждам за аналози, които са ми близо на сърце (бразилски португалски, френски), за които бих искал да ви разкажа в следващите няколко години.
    </span>
</p>
<p>The process of learning a language is one of diminishing returns. I already feel that an hour of immersion in the Spanish gives me much less than it did at the beginning. And let that not discourage you — study as long as you think it will be enjoyable, but useful. Do not forget that maintaining a language is much easier than learning it — we just need to practice often enough. My fight with Spanish goes on, but I am already starting to look for analogues that fall close to my heart (Brazilian Portuguese, French), which I would like to tell you about in a few years.</p>

				</section>
			</article>
		</main>
		<footer>
  <section>
    &copy; 2026 Built with
    <a href="https://astro.build/"> Astro</a>, by Nasko.
    <a href="/rss.xml">RSS</a>
  </section>
</footer>
	</body></html>